N8N_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI3MGNkMmI1ZC1lNzVjLTQ2ODMtYmExZi05YWE5NjMwNWI1YWEiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzM5NDY0MTA4fQ.Igc7MCVpPFXcxIpZyv6L6qlrpAOmAiQ2OCFwNH6dOyk"
SAMPLE_API="http://n8n.mrxlab.net/webhook/6f7b288e-1efe-4504-a6fd-660931327269"
WEATHER_API="http://n8n.mrxlab.net/webhook/396e8d5d-80c3-4dfc-8760-7963eb2d9d6b"
